****loggin*******
git config --global user.name "nic0latesla"
git config --global user.email "elec7r00n@gmail.com"

********************************************
git checkout -b [name_branch]  (crea branch)
git checkout master (seleccion rama master)
git branch -d [name_branch] (elimina branch)

****actualiza & fusiona****
git pull
git merge <branch>
git diff <source_branch> <target_branch>

*****Cargar un archivo nuevo al repositorio************
git add smaple.c => git add .
git commit -m "update"
git push origin master

***repurar archivo del repositorio github***
git checkout <file_name>
